# Distributed-BigData-Processing-System

./: README.md  pom.xml
src/main/java/com/example/springboot/: Application.java
src/main/java/com/example/springboot/config/: RabbitMQConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/example/springboot/dao/: PlanRepository.java
src/main/java/com/example/springboot/dao/repository/: PlanRepository.java
src/main/java/com/example/springboot/service/: PlanService.java  RabbitMQDataService.java  RabbitMQListener.java
src/main/java/com/example/springboot/service/validator/: JsonSchemaValidator.java
src/main/java/com/example/springboot/util/: ResponseEntityInstance.java
src/main/java/com/example/springboot/web/controller/: PlanController.java
src/main/java/com/example/springboot/web/interceptor/: IfMatchInterceptor.java  JwtTokenInterceptor.java
src/main/java/com/example/springboot/web/tokenvalidator/: JwtTokenValidator.java
src/main/resources/: application.properties  patchPlanJsonSchema.json  planJsonSchema.json
src/test/java/com/example/springboot/: HelloControllerTest.java
