# redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=

# rabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# elasticsearch
spring.elasticsearch.rest.hosts=localhost:9200
spring.elasticsearch.cluster-name=7255demo3
spring.elasticsearch.cluster-nodes=node-demo3:9300
